<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_2qLwEJYxEe-AgeNUI4u5hQ">
  <modelElement href="main.uml#_2pB5gJYxEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5QH3kJYxEe-AgeNUI4u5hQ" sourceAnchor="145.0,91.0" targetAnchor="15.0,0.0" target="_5QJFsJYxEe-AgeNUI4u5hQ" source="_5Qww0pYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20HvMJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_hUYVhZZEEe-AgeNUI4u5hQ" position="-214.0,-96.0"/>
    <stereotypes xmi:id="_5QH3kZYxEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_20HvMpYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_5QH3kpYxEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_5VopsJYxEe-AgeNUI4u5hQ" position="-49.0,-1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5QH3k5YxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_20HvMZYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VoCopYxEe-AgeNUI4u5hQ" position="2.0,29.000000000000007"/>
      <visibility xmi:id="_5QH3lJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QH3lZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5QH3lpYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="keyboardInputs" navigable="true">
      <modelElement href="main.uml#_2z5FtJYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VopsZYxEe-AgeNUI4u5hQ" position="41.0,-42.0"/>
      <stereotypes xmi:id="_5QH3l5YxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z5FtZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5QH3mJYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5QH3mZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5QIeoJYxEe-AgeNUI4u5hQ" sourceAnchor="45.0,0.0" targetAnchor="175.0,91.0" target="_5Qww0pYxEe-AgeNUI4u5hQ" source="_5QJFsJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20F6AJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_hUYVhJZEEe-AgeNUI4u5hQ" position="-214.0,-96.0"/>
    <stereotypes xmi:id="_5QIeoZYxEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_20F6ApYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_5QIeopYxEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_5VoCoJYxEe-AgeNUI4u5hQ" position="2.0,-13.999999999999986"/>
    </nameVisual>
    <sourceRole xmi:id="_5QIeo5YxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_20F6AZYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VnbkpYxEe-AgeNUI4u5hQ" position="-16.0,-71.0"/>
      <visibility xmi:id="_5QIepJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QIepZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5QIeppYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="gamePanel" navigable="true">
      <modelElement href="main.uml#_2z33kJYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VoCoZYxEe-AgeNUI4u5hQ" position="1.9999999999999716,29.0"/>
      <stereotypes xmi:id="_KZMxAJY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z33kZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5QIep5YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5QIeqJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5QwJsJYxEe-AgeNUI4u5hQ" sourceAnchor="306.0,0.0" targetAnchor="66.0,91.0" target="_5Qww0pYxEe-AgeNUI4u5hQ" source="_5RE50JYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20F6A5YxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_hUYVgpZEEe-AgeNUI4u5hQ" position="-214.0,-96.0"/>
    <stereotypes xmi:id="_5QwJsZYxEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_20GhEJYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_5QwJspYxEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_5Vqe4ZYxEe-AgeNUI4u5hQ" position="-49.0,-47.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5QwJs5YxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_20F6BJYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5Vqe4JYxEe-AgeNUI4u5hQ" position="-55.0,-42.0"/>
      <visibility xmi:id="_5QwJtJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QwJtZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5QwJtpYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="gamePanel" navigable="true">
      <modelElement href="main.uml#_2z33kpYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5Vqe4pYxEe-AgeNUI4u5hQ" position="-74.0,54.0"/>
      <stereotypes xmi:id="_5QwJt5YxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z4eoJYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5QwJuJYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5QwJuZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5QwwwJYxEe-AgeNUI4u5hQ" sourceAnchor="96.0,91.0" targetAnchor="336.0,0.0" target="_5RE50JYxEe-AgeNUI4u5hQ" source="_5Qww0pYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20HIJJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_hUYVg5ZEEe-AgeNUI4u5hQ" position="-214.0,-96.0"/>
    <stereotypes xmi:id="_5QwwwZYxEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_20HIJpYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_5QwwwpYxEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_5VpQwJYxEe-AgeNUI4u5hQ" position="-3.0,-2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5Qwww5YxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_20HIJZYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VopspYxEe-AgeNUI4u5hQ" position="-16.0,27.0"/>
      <visibility xmi:id="_5QwwxJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QwwxZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5QwwxpYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="mouseInputs" navigable="true">
      <modelElement href="main.uml#_2z5FspYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VpQwZYxEe-AgeNUI4u5hQ" position="-41.0,-42.0"/>
      <stereotypes xmi:id="_KZNYEJY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z5Fs5YxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5Qwwx5YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5QwwyJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5Q-MIJYxEe-AgeNUI4u5hQ" sourceAnchor="9.0,117.0" targetAnchor="344.0,0.0" target="_5QqDEJYxEe-AgeNUI4u5hQ" source="_5RAoaZYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20GhEZYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_wac8xJZEEe-AgeNUI4u5hQ" position="-377.0,-300.0"/>
    <stereotypes xmi:id="_5Q_aQpYxEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_20GhE5YxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_5Q-zM5YxEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_5VpQw5YxEe-AgeNUI4u5hQ" position="36.0,-12.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5Q_aQJYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_20GhEpYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VpQwpYxEe-AgeNUI4u5hQ" position="-31.0,-7.0"/>
      <visibility xmi:id="_5RABUZYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RABUJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5Q_aQZYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="gameWindow" navigable="true">
      <modelElement href="main.uml#_2z4eoZYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5VpQxJYxEe-AgeNUI4u5hQ" position="-126.0,-44.0"/>
      <stereotypes xmi:id="_KZNYEpY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z4eopYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RABU5YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RABUpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5Q-zMJYxEe-AgeNUI4u5hQ" sourceAnchor="133.0,117.0" targetAnchor="12.0,0.0" target="_5Qww0pYxEe-AgeNUI4u5hQ" source="_5RAoaZYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20GhFJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_hUY8kJZEEe-AgeNUI4u5hQ" position="-214.0,-96.0"/>
    <stereotypes xmi:id="_5Q_aRpYxEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_20HIIJYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_5Q_aQ5YxEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_5Vp30ZYxEe-AgeNUI4u5hQ" position="-83.0,3.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5Q_aRJYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_20GhFZYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5Vp30JYxEe-AgeNUI4u5hQ" position="41.0,-2.0"/>
      <visibility xmi:id="_5RABVpYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RABVZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5Q_aRZYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="gamePanel" navigable="true">
      <modelElement href="main.uml#_2z4eo5YxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_5Vp30pYxEe-AgeNUI4u5hQ" position="-36.0,-35.0"/>
      <stereotypes xmi:id="_KZNYE5Y1Ee-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z4epJYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RABWJYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RABV5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5RAoYJYxEe-AgeNUI4u5hQ" sourceAnchor="84.0,0.0" targetAnchor="0.0,20.0" target="_wac8wJZEEe-AgeNUI4u5hQ" source="_5RAoaZYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20HIIZYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_wadj0JZEEe-AgeNUI4u5hQ" position="-377.0,-300.0"/>
    <bendpoints xmi:id="_G8j3wJZFEe-AgeNUI4u5hQ" sourceY="-50" targetX="-70"/>
    <stereotypes xmi:id="_5RAoYZYxEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_20HII5YxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_5RAoYpYxEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_wfHaUZZEEe-AgeNUI4u5hQ" position="9.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5RAoY5YxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_20HIIpYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_wfHaUJZEEe-AgeNUI4u5hQ" position="-16.0,-45.0"/>
      <visibility xmi:id="_5RAoZJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RAoZZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5RAoZpYxEe-AgeNUI4u5hQ" aggregationKind="NONE" name="gameThread" navigable="true">
      <modelElement href="main.uml#_2z4epZYxEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_wfHaUpZEEe-AgeNUI4u5hQ" position="-85.0,-43.0"/>
      <stereotypes xmi:id="_KZN_IJY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z4eppYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RAoZ5YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RAoaJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_5RDEoZYxEe-AgeNUI4u5hQ" targetItem="_5RDEopYxEe-AgeNUI4u5hQ" sourceItem="_5RDEoJYxEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_hHPPMZY1Ee-AgeNUI4u5hQ" targetItem="_5QJFsJYxEe-AgeNUI4u5hQ" sourceItem="_hHPPMJY1Ee-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_hHUuwZY1Ee-AgeNUI4u5hQ" targetItem="_5QJFuJYxEe-AgeNUI4u5hQ" sourceItem="_hHUuwJY1Ee-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Rh9X4ZY_Ee-AgeNUI4u5hQ" targetItem="_5RAoaZYxEe-AgeNUI4u5hQ" sourceItem="_Rh9X4JY_Ee-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_RiCQYZY_Ee-AgeNUI4u5hQ" targetItem="_5RAogJYxEe-AgeNUI4u5hQ" sourceItem="_RiCQYJY_Ee-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_RiDegZY_Ee-AgeNUI4u5hQ" targetItem="_5RAohpYxEe-AgeNUI4u5hQ" sourceItem="_RiDegJY_Ee-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_dM-NgJY_Ee-AgeNUI4u5hQ" targetItem="_5QqDEJYxEe-AgeNUI4u5hQ" sourceItem="_dM4t8JY_Ee-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6UFw0JZDEe-AgeNUI4u5hQ" sourceAnchor="242.0,46.0" targetAnchor="0.0,51.0" target="_hUXucJZEEe-AgeNUI4u5hQ" source="_5Qww0pYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_6T3HUJZDEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_hUY8kZZEEe-AgeNUI4u5hQ" position="-214.0,-96.0"/>
    <stereotypes xmi:id="_6UFw0ZZDEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_6T3HUpZDEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_6UFw0pZDEe-AgeNUI4u5hQ" text="">
      <visualProperties xmi:id="_hZHEg5ZEEe-AgeNUI4u5hQ" position="-13.0,-17.5"/>
    </nameVisual>
    <sourceRole xmi:id="_6UFw05ZDEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_6T3HUZZDEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_hZHEgpZEEe-AgeNUI4u5hQ" position="11.42857142857143,-43.5"/>
      <visibility xmi:id="_6UFw1JZDEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_6UFw1ZZDEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6UFw1pZDEe-AgeNUI4u5hQ" aggregationKind="NONE" name="imgAssets" navigable="true">
      <modelElement href="main.uml#_6T2gQJZDEe-AgeNUI4u5hQ"/>
      <visualProperties xmi:id="_hZHEhJZEEe-AgeNUI4u5hQ" position="-76.0,1.5"/>
      <stereotypes xmi:id="_6Un8UJZDEe-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_6UFw15ZDEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_6UFw2JZDEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_f35wcJZEEe-AgeNUI4u5hQ" sourceAnchor="160.0,0.0" targetAnchor="25.0,40.0" superClass="_f36-kJZEEe-AgeNUI4u5hQ" subClass="_5Qww0pYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2z2pc5YxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_f36-lJZEEe-AgeNUI4u5hQ" position="-214.0,-96.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rTuTgJZEEe-AgeNUI4u5hQ" sourceAnchor="45.0,0.0" targetAnchor="33.0,47.0" superClass="_rTu6kJZEEe-AgeNUI4u5hQ" subClass="_5QqDEJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2z3QgJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_rTu6lJZEEe-AgeNUI4u5hQ" position="-616.0,-159.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ut-z4JZEEe-AgeNUI4u5hQ" sourceAnchor="54.0,0.0" targetAnchor="11.0,55.0" dashed="true" superClass="_ut_a8JZEEe-AgeNUI4u5hQ" subClass="_5RAoaZYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2z1bU5YxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_ut_a9JZEEe-AgeNUI4u5hQ" position="-377.0,-300.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_C4YQoJZFEe-AgeNUI4u5hQ" source="_hUXucJZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_C3QPQJZFEe-AgeNUI4u5hQ"/>
    <stereotypes xmi:id="_C4YQoZZFEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_C3QPQpZFEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <nameVisual xmi:id="_C4YQopZFEe-AgeNUI4u5hQ" text=""/>
    <sourceRole xmi:id="_C4YQo5ZFEe-AgeNUI4u5hQ" aggregationKind="NONE" name="">
      <modelElement href="main.uml#_C3QPQZZFEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_C4YQpJZFEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_C4YQpZZFEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_C4YQppZFEe-AgeNUI4u5hQ" aggregationKind="NONE" name="imageCollection" navigable="true">
      <modelElement href="main.uml#_C3OaEJZFEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_C4as4JZFEe-AgeNUI4u5hQ" name="Generics"/>
      <stereotypes xmi:id="_C4as4ZZFEe-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_C4as4pZFEe-AgeNUI4u5hQ" name="Generics"/>
      <stereotypes xmi:id="_C4as45ZFEe-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_C4YQp5ZFEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_C4YQqJZFEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9RE3oZZJEe-AgeNUI4u5hQ" targetItem="_hUXucJZEEe-AgeNUI4u5hQ" sourceItem="_9RE3oJZJEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9ROBkZZJEe-AgeNUI4u5hQ" targetItem="_C3T5oZZFEe-AgeNUI4u5hQ" sourceItem="_9ROBkJZJEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9RPPsZZJEe-AgeNUI4u5hQ" targetItem="_C3oCsJZFEe-AgeNUI4u5hQ" sourceItem="_9RPPsJZJEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9RRE4ZZJEe-AgeNUI4u5hQ" targetItem="_4gAcspZGEe-AgeNUI4u5hQ" sourceItem="_9RRE4JZJEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9RYZoJZJEe-AgeNUI4u5hQ" targetItem="_4gFVMZZGEe-AgeNUI4u5hQ" sourceItem="_9RXLgJZJEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9RaO0ZZJEe-AgeNUI4u5hQ" targetItem="_hgL1gpZHEe-AgeNUI4u5hQ" sourceItem="_9RaO0JZJEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9RiKoJZJEe-AgeNUI4u5hQ" targetItem="_RSfCYZZIEe-AgeNUI4u5hQ" sourceItem="_9Rg8gJZJEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JgQKQJZKEe-AgeNUI4u5hQ" targetItem="_5Qww0pYxEe-AgeNUI4u5hQ" sourceItem="_JgPjMJZKEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JgSmgZZKEe-AgeNUI4u5hQ" targetItem="_5Qww_5YxEe-AgeNUI4u5hQ" sourceItem="_JgSmgJZKEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JgUbsJZKEe-AgeNUI4u5hQ" targetItem="_5QwxIpYxEe-AgeNUI4u5hQ" sourceItem="_JgT0oJZKEe-AgeNUI4u5hQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_JgVp0ZZKEe-AgeNUI4u5hQ" targetItem="_0BiWAJY1Ee-AgeNUI4u5hQ" sourceItem="_JgVp0JZKEe-AgeNUI4u5hQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_5RDEoJYxEe-AgeNUI4u5hQ" sourceConnectionVisual="_5RDEoZYxEe-AgeNUI4u5hQ" text="Where the game is run.&#xA;&#xA;@author williamcheng" item="_5RDEopYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_20DdxpYxEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_hHPPMJY1Ee-AgeNUI4u5hQ" sourceConnectionVisual="_hHPPMZY1Ee-AgeNUI4u5hQ" text="KeyListener object that listens for different keyboard inputs,&#xA;passed to JPanel objects as KeyListeners.&#xA;&#xA;@author williamcheng" item="_5QJFsJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_hHH6cJY1Ee-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_hHUuwJY1Ee-AgeNUI4u5hQ" sourceConnectionVisual="_hHUuwZY1Ee-AgeNUI4u5hQ" text="constructor for Keyboard Inputs, takes in the gamePanel to access &#xA;&#x9; * the main gamePanel for the game.&#xA;&#x9; * &#xA;&#x9; * @param gamePanel" item="_5QJFuJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_hHH6cZY1Ee-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Rh9X4JY_Ee-AgeNUI4u5hQ" sourceConnectionVisual="_Rh9X4ZY_Ee-AgeNUI4u5hQ" text="Constructs the game, and brings together components of the&#xA;game to one place.&#xA;&#xA;@author williamcheng&#xA;@version 0.0.1" item="_5RAoaZYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_Rh2qMJY_Ee-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_RiCQYJY_Ee-AgeNUI4u5hQ" sourceConnectionVisual="_RiCQYZY_Ee-AgeNUI4u5hQ" text="Constructor for the game, creates JPanel and JFrame" item="_5RAogJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_Rh2qMZY_Ee-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_RiDegJY_Ee-AgeNUI4u5hQ" sourceConnectionVisual="_RiDegZY_Ee-AgeNUI4u5hQ" text="starts the game loop a new thread gameThread" item="_5RAohpYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_Rh2qMpY_Ee-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_dM4t8JY_Ee-AgeNUI4u5hQ" sourceConnectionVisual="_dM-NgJY_Ee-AgeNUI4u5hQ" text="GameWindow class provides a frame using JFrame to house a &#xA;GamePanel object. Also initializes settings such as screen&#xA;resolution, and additional window settings.&#xA;&#xA;@author williamcheng" item="_5QqDEJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_dMvkAJY_Ee-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_ut_a8JZEEe-AgeNUI4u5hQ" name="Runnable" subclassedBy="_ut-z4JZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2z1bUZYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_ut_a8ZZEEe-AgeNUI4u5hQ" position="-413.0,-478.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ut_a8pZEEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_2z1bUpYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <visibility xmi:id="_ut_a85ZEEe-AgeNUI4u5hQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wac8wJZEEe-AgeNUI4u5hQ" name="Thread" associationsIn="_5RAoYJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2z2CYJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_wac8wZZEEe-AgeNUI4u5hQ" position="-302.0,-385.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_wac8wpZEEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_2z2CYZYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <visibility xmi:id="_wac8w5ZEEe-AgeNUI4u5hQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5QqDEJYxEe-AgeNUI4u5hQ" comments="_dM4t8JY_Ee-AgeNUI4u5hQ" targetConnectionVisual="_dM-NgJY_Ee-AgeNUI4u5hQ" name="GameWindow" associationsIn="_5Q-MIJYxEe-AgeNUI4u5hQ" generalizations="_rTuTgJZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2zI3wJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_5QqDEZYxEe-AgeNUI4u5hQ" position="-791.0,-142.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5QqDE5YxEe-AgeNUI4u5hQ" label="+"/>
    <attributes xmi:id="_5QqDHpYxEe-AgeNUI4u5hQ" defaultValue="&quot;2D Game&quot;" name="GAME_TITLE" staticAttribute="true">
      <modelElement href="main.uml#_2z6T2JYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5QqDH5YxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z664JYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5QqDIJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QqDIZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5QqDIpYxEe-AgeNUI4u5hQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_5QqDI5YxEe-AgeNUI4u5hQ" name="GameWindow">
      <modelElement href="main.uml#_2zs4cJYxEe-AgeNUI4u5hQ"/>
      <keywords xmi:id="_5QqDJJYxEe-AgeNUI4u5hQ" keyword="create"/>
      <visibility xmi:id="_5QqDJZYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QqDJpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_5QqDJ5YxEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_2zs4dJYxEe-AgeNUI4u5hQ"/>
        <type xmi:id="_5QqDKJYxEe-AgeNUI4u5hQ" name="GameWindow">
          <modelElement href="main.uml#_2zI3wJYxEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_5QqDKZYxEe-AgeNUI4u5hQ" name="gamePanel">
        <modelElement href="main.uml#_2zs4cZYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5QqDKpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5QqDK5YxEe-AgeNUI4u5hQ" name="GamePanel">
          <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5RAoaZYxEe-AgeNUI4u5hQ" comments="_Rh9X4JY_Ee-AgeNUI4u5hQ" targetConnectionVisual="_Rh9X4ZY_Ee-AgeNUI4u5hQ" name="Game" associationsOut="_5Q-MIJYxEe-AgeNUI4u5hQ _5Q-zMJYxEe-AgeNUI4u5hQ _5RAoYJYxEe-AgeNUI4u5hQ" generalizations="_ut-z4JZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2zCxIJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_5RAoapYxEe-AgeNUI4u5hQ" position="-456.0,-315.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5RAoa5YxEe-AgeNUI4u5hQ" label="+"/>
    <attributes xmi:id="_5RAobJYxEe-AgeNUI4u5hQ" name="gameWindow">
      <modelElement href="main.uml#_2z4eoZYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_KZUFwZY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZUFwpY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZVT4pY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_5RAobpYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RAob5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5RAocJYxEe-AgeNUI4u5hQ" name="GameWindow">
        <modelElement href="main.uml#_2zI3wJYxEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_5RAocZYxEe-AgeNUI4u5hQ" name="gamePanel">
      <modelElement href="main.uml#_2z4eo5YxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_KZUFw5Y1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZUs0JY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZV68JY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_5RAoc5YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RAodJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5RAodZYxEe-AgeNUI4u5hQ" name="GamePanel">
        <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_5RAodpYxEe-AgeNUI4u5hQ" name="gameThread">
      <modelElement href="main.uml#_2z4epZYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_KZUs0ZY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZUs0pY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZV68ZY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_5RAoeJYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RAoeZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5RAoepYxEe-AgeNUI4u5hQ" name="Thread">
        <modelElement href="main.uml#_2z2CYJYxEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_5RAoe5YxEe-AgeNUI4u5hQ" defaultValue="120" name="FPS_SET">
      <modelElement href="main.uml#_2z4ep5YxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RAofJYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z5FsZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RAofZYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RAofpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5RAof5YxEe-AgeNUI4u5hQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_5RAogJYxEe-AgeNUI4u5hQ" comments="_RiCQYJY_Ee-AgeNUI4u5hQ" targetConnectionVisual="_RiCQYZY_Ee-AgeNUI4u5hQ" name="Game">
      <modelElement href="main.uml#_2zDYMJYxEe-AgeNUI4u5hQ"/>
      <keywords xmi:id="_5RAogZYxEe-AgeNUI4u5hQ" keyword="create"/>
      <visibility xmi:id="_5RAogpYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RAog5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_5RAohJYxEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_2zD_QpYxEe-AgeNUI4u5hQ"/>
        <type xmi:id="_5RAohZYxEe-AgeNUI4u5hQ" name="Game">
          <modelElement href="main.uml#_2zCxIJYxEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_5RAohpYxEe-AgeNUI4u5hQ" comments="_RiDegJY_Ee-AgeNUI4u5hQ" targetConnectionVisual="_RiDegZY_Ee-AgeNUI4u5hQ" name="startGameLoop">
      <modelElement href="main.uml#_2zD_Q5YxEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_5RAoh5YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RAoiJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_5RAoiZYxEe-AgeNUI4u5hQ" name="run">
      <modelElement href="main.uml#_2zD_RJYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RAoipYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2zEmUJYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RAoi5YxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2zEmUZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RAojJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RAojZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5Qww0pYxEe-AgeNUI4u5hQ" comments="_JgPjMJZKEe-AgeNUI4u5hQ" targetConnectionVisual="_JgQKQJZKEe-AgeNUI4u5hQ" name="GamePanel" associationsIn="_5QIeoJYxEe-AgeNUI4u5hQ _5QwJsJYxEe-AgeNUI4u5hQ _5Q-zMJYxEe-AgeNUI4u5hQ" associationsOut="_5QH3kJYxEe-AgeNUI4u5hQ _5QwwwJYxEe-AgeNUI4u5hQ _6UFw0JZDEe-AgeNUI4u5hQ" generalizations="_f35wcJZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_5Qww05YxEe-AgeNUI4u5hQ" position="-335.0,-141.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5Qww1JYxEe-AgeNUI4u5hQ" label="+"/>
    <attributes xmi:id="_5Qww1ZYxEe-AgeNUI4u5hQ" name="mouseInputs">
      <modelElement href="main.uml#_2z5FspYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_KZTesJY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZTesZY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZUs05Y1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_5Qww15YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5Qww2JYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5Qww2ZYxEe-AgeNUI4u5hQ" name="MouseInputs">
        <modelElement href="main.uml#_2zAU4JYxEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_5Qww2pYxEe-AgeNUI4u5hQ" name="keyboardInputs">
      <modelElement href="main.uml#_2z5FtJYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_KZSQkJY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZSQkZY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZVT4JY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_5Qww25YxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5Qww3JYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5Qww3ZYxEe-AgeNUI4u5hQ" name="KeyboardInputs">
        <modelElement href="main.uml#_2y8DcJYxEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6T_qMJZDEe-AgeNUI4u5hQ" name="imgAssets">
      <modelElement href="main.uml#_6T2gQJZDEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_6T_qMZZDEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_6T2gQZZDEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_6T_qMpZDEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_6T_qM5ZDEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_6T_qNJZDEe-AgeNUI4u5hQ" name="Images">
        <modelElement href="main.uml#_mLENEJZDEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <operations xmi:id="_5Qww_5YxEe-AgeNUI4u5hQ" comments="_JgSmgJZKEe-AgeNUI4u5hQ" targetConnectionVisual="_JgSmgZZKEe-AgeNUI4u5hQ" name="GamePanel">
      <modelElement href="main.uml#_2zHCkJYxEe-AgeNUI4u5hQ"/>
      <keywords xmi:id="_5QwxAJYxEe-AgeNUI4u5hQ" keyword="create"/>
      <visibility xmi:id="_5QwxAZYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QwxApYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_5QwxA5YxEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_2zHCk5YxEe-AgeNUI4u5hQ"/>
        <type xmi:id="_5QwxBJYxEe-AgeNUI4u5hQ" name="GamePanel">
          <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_5QwxIpYxEe-AgeNUI4u5hQ" comments="_JgT0oJZKEe-AgeNUI4u5hQ" targetConnectionVisual="_JgUbsJZKEe-AgeNUI4u5hQ" name="paintComponent">
      <modelElement href="main.uml#_2z2pcJYxEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_5QwxI5YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QwxJJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5QwxJZYxEe-AgeNUI4u5hQ" name="g">
        <modelElement href="main.uml#_2z2pcZYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5QwxJpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5QwxJ5YxEe-AgeNUI4u5hQ" name="Graphics">
          <modelElement href="main.uml#_2zqcMZYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0BiWAJY1Ee-AgeNUI4u5hQ" comments="_JgVp0JZKEe-AgeNUI4u5hQ" targetConnectionVisual="_JgVp0ZZKEe-AgeNUI4u5hQ" name="setPanelSize">
      <modelElement href="main.uml#_0BWv0JY1Ee-AgeNUI4u5hQ"/>
      <visibility xmi:id="_0BiWApY1Ee-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_0BiWA5Y1Ee-AgeNUI4u5hQ" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_f36-kJZEEe-AgeNUI4u5hQ" name="JPanel" subclassedBy="_f35wcJZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2zqcM5YxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_f36-kZZEEe-AgeNUI4u5hQ" position="-200.0,-198.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_f36-kpZEEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_2zrDQJYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <visibility xmi:id="_f36-k5ZEEe-AgeNUI4u5hQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rTu6kJZEEe-AgeNUI4u5hQ" name="JFrame" subclassedBy="_rTuTgJZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2zsRYJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_rTu6kZZEEe-AgeNUI4u5hQ" position="-779.0,-208.0" size="66.0,47.0"/>
    <stereotypes xmi:id="_rTu6kpZEEe-AgeNUI4u5hQ" name="Reference">
      <modelElement href="main.uml#_2zsRYZYxEe-AgeNUI4u5hQ"/>
    </stereotypes>
    <visibility xmi:id="_rTu6k5ZEEe-AgeNUI4u5hQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5RE50JYxEe-AgeNUI4u5hQ" name="MouseInputs" associationsIn="_5QwwwJYxEe-AgeNUI4u5hQ" associationsOut="_5QwJsJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2zAU4JYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_5RE50ZYxEe-AgeNUI4u5hQ" position="-575.0,99.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5RE50pYxEe-AgeNUI4u5hQ" label="+"/>
    <attributes xmi:id="_5RE505YxEe-AgeNUI4u5hQ" name="gamePanel">
      <modelElement href="main.uml#_2z33kpYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_KZS3oJY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZS3oZY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZWiAJY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_5RE51JYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5RE51ZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5RE51pYxEe-AgeNUI4u5hQ" name="GamePanel">
        <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <operations xmi:id="_5RE515YxEe-AgeNUI4u5hQ" name="MouseInputs">
      <modelElement href="main.uml#_2zonAJYxEe-AgeNUI4u5hQ"/>
      <keywords xmi:id="_5RE52JYxEe-AgeNUI4u5hQ" keyword="create"/>
      <visibility xmi:id="_5RE52ZYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE52pYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_5RE525YxEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_2zonBJYxEe-AgeNUI4u5hQ"/>
        <type xmi:id="_5RE53JYxEe-AgeNUI4u5hQ" name="MouseInputs">
          <modelElement href="main.uml#_2zAU4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_5RE53ZYxEe-AgeNUI4u5hQ" name="gamePanel">
        <modelElement href="main.uml#_2zonAZYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE53pYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE535YxEe-AgeNUI4u5hQ" name="GamePanel">
          <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5RE54JYxEe-AgeNUI4u5hQ" name="mouseDragged">
      <modelElement href="main.uml#_2zy_EJYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RE54ZYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2zy_EpYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RE54pYxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2zy_E5YxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RE545YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE55JYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RE55ZYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2zy_EZYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE55pYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE555YxEe-AgeNUI4u5hQ" name="MouseEvent">
          <modelElement href="main.uml#_2znY4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5RE56JYxEe-AgeNUI4u5hQ" name="mouseMoved">
      <modelElement href="main.uml#_2zy_FZYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RE56ZYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2zzmIJYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RE56pYxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2zzmIZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RE565YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE57JYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RE57ZYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2zy_FpYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE57pYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE575YxEe-AgeNUI4u5hQ" name="MouseEvent">
          <modelElement href="main.uml#_2znY4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5RE58JYxEe-AgeNUI4u5hQ" name="mouseClicked">
      <modelElement href="main.uml#_2zzmI5YxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RE58ZYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2zzmJZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RE58pYxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2zzmJpYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RE585YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE59JYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RE59ZYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2zzmJJYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE59pYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE595YxEe-AgeNUI4u5hQ" name="MouseEvent">
          <modelElement href="main.uml#_2znY4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5RE5-JYxEe-AgeNUI4u5hQ" name="mousePressed">
      <modelElement href="main.uml#_2zzmKJYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RE5-ZYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z0NMJYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RE5-pYxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2z0NMZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RE5-5YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE5_JYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RE5_ZYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2zzmKZYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE5_pYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE5_5YxEe-AgeNUI4u5hQ" name="MouseEvent">
          <modelElement href="main.uml#_2znY4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5RE6AJYxEe-AgeNUI4u5hQ" name="mouseReleased">
      <modelElement href="main.uml#_2z0NM5YxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RE6AZYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z0NNZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RE6ApYxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2z0NNpYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RE6A5YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE6BJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RE6BZYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2z0NNJYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE6BpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE6B5YxEe-AgeNUI4u5hQ" name="MouseEvent">
          <modelElement href="main.uml#_2znY4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5RE6CJYxEe-AgeNUI4u5hQ" name="mouseEntered">
      <modelElement href="main.uml#_2z0NOJYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RE6CZYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z00QJYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RE6CpYxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2z00QZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RE6C5YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE6DJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RE6DZYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2z0NOZYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE6DpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE6D5YxEe-AgeNUI4u5hQ" name="MouseEvent">
          <modelElement href="main.uml#_2znY4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5RE6EJYxEe-AgeNUI4u5hQ" name="mouseExited">
      <modelElement href="main.uml#_2z00Q5YxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5RE6EZYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2z00RZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5RE6EpYxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2z00RpYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5RE6E5YxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RE6FJYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RE6FZYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2z00RJYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RE6FpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5RE6F5YxEe-AgeNUI4u5hQ" name="MouseEvent">
          <modelElement href="main.uml#_2znY4JYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5QJFsJYxEe-AgeNUI4u5hQ" comments="_hHPPMJY1Ee-AgeNUI4u5hQ" targetConnectionVisual="_hHPPMZY1Ee-AgeNUI4u5hQ" name="KeyboardInputs" associationsIn="_5QH3kJYxEe-AgeNUI4u5hQ" associationsOut="_5QIeoJYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_2y8DcJYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_5QJFsZYxEe-AgeNUI4u5hQ" position="-205.0,135.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5QJFspYxEe-AgeNUI4u5hQ" label="+"/>
    <attributes xmi:id="_5QJFs5YxEe-AgeNUI4u5hQ" name="gamePanel">
      <modelElement href="main.uml#_2z33kJYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_KZSQkpY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZSQk5Y1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_KZWiAZY1Ee-AgeNUI4u5hQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_5QJFtZYxEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_5QJFtpYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_5QJFt5YxEe-AgeNUI4u5hQ" name="GamePanel">
        <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <operations xmi:id="_5QJFuJYxEe-AgeNUI4u5hQ" comments="_hHUuwJY1Ee-AgeNUI4u5hQ" targetConnectionVisual="_hHUuwZY1Ee-AgeNUI4u5hQ" name="KeyboardInputs">
      <modelElement href="main.uml#_2zmKwZYxEe-AgeNUI4u5hQ"/>
      <keywords xmi:id="_5QJFuZYxEe-AgeNUI4u5hQ" keyword="create"/>
      <visibility xmi:id="_5QJFupYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QJFu5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_5QJFvJYxEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_2zmx0pYxEe-AgeNUI4u5hQ"/>
        <type xmi:id="_5QJFvZYxEe-AgeNUI4u5hQ" name="KeyboardInputs">
          <modelElement href="main.uml#_2y8DcJYxEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_5QJFvpYxEe-AgeNUI4u5hQ" name="gamePanel">
        <modelElement href="main.uml#_2zmKwpYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5QJFv5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5QJFwJYxEe-AgeNUI4u5hQ" name="GamePanel">
          <modelElement href="main.uml#_2zF0cJYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5QJFwZYxEe-AgeNUI4u5hQ" name="keyTyped">
      <modelElement href="main.uml#_2zwi0ZYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5QJFwpYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2zxJ4JYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5QJFw5YxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2zxJ4ZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5QJFxJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QJFxZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5QJFxpYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2zwi0pYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5QJFx5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5QJFyJYxEe-AgeNUI4u5hQ" name="KeyEvent">
          <modelElement href="main.uml#_2zk8oJYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5QJFyZYxEe-AgeNUI4u5hQ" name="keyPressed">
      <modelElement href="main.uml#_2zxw8JYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5QJFypYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2zxw8pYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5QJFy5YxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2zxw85YxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5QJFzJYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QJFzZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5QJFzpYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2zxw8ZYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5QJFz5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5QJF0JYxEe-AgeNUI4u5hQ" name="KeyEvent">
          <modelElement href="main.uml#_2zk8oJYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_5QJF0ZYxEe-AgeNUI4u5hQ" name="keyReleased">
      <modelElement href="main.uml#_2zxw9ZYxEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_5QJF0pYxEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_2zyYAJYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_5QJF05YxEe-AgeNUI4u5hQ" name="Annotations">
        <modelElement href="main.uml#_2zyYAZYxEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_5QJF1JYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5QJF1ZYxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5QJF1pYxEe-AgeNUI4u5hQ" name="e">
        <modelElement href="main.uml#_2zxw9pYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5QJF15YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_5QJF2JYxEe-AgeNUI4u5hQ" name="KeyEvent">
          <modelElement href="main.uml#_2zk8oJYxEe-AgeNUI4u5hQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hUXucJZEEe-AgeNUI4u5hQ" comments="_9RE3oJZJEe-AgeNUI4u5hQ" targetConnectionVisual="_9RE3oZZJEe-AgeNUI4u5hQ" name="Images" associationsIn="_6UFw0JZDEe-AgeNUI4u5hQ" associationsOut="_C4YQoJZFEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_mLENEJZDEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_hUXucZZEEe-AgeNUI4u5hQ" position="-4.0,-146.0" size="210.0,239.0"/>
    <visibility xmi:id="_hUYVgZZEEe-AgeNUI4u5hQ" label="+"/>
    <attributes xmi:id="_C3wlkJZFEe-AgeNUI4u5hQ" name="imageCollection">
      <modelElement href="main.uml#_C3OaEJZFEe-AgeNUI4u5hQ"/>
      <stereotypes xmi:id="_C3wlkZZFEe-AgeNUI4u5hQ" name="Generics">
        <modelElement href="main.uml#_C3OaEZZFEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <stereotypes xmi:id="_C3wlkpZFEe-AgeNUI4u5hQ" name="LegacyStyledElement">
        <modelElement href="main.uml#_C3PBIJZFEe-AgeNUI4u5hQ"/>
      </stereotypes>
      <visibility xmi:id="_C3wlk5ZFEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_C3wllJZFEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <type xmi:id="_C3wllZZFEe-AgeNUI4u5hQ" name="HashMap">
        <modelElement href="main.uml#_C3NzAJZFEe-AgeNUI4u5hQ"/>
      </type>
    </attributes>
    <operations xmi:id="_C3T5oZZFEe-AgeNUI4u5hQ" comments="_9ROBkJZJEe-AgeNUI4u5hQ" targetConnectionVisual="_9ROBkZZJEe-AgeNUI4u5hQ" name="Images">
      <modelElement href="main.uml#_C3ITcJZFEe-AgeNUI4u5hQ"/>
      <keywords xmi:id="_C3T5opZFEe-AgeNUI4u5hQ" keyword="create"/>
      <visibility xmi:id="_C3T5o5ZFEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_C3T5pJZFEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_C3T5pZZFEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_C3ITc5ZFEe-AgeNUI4u5hQ"/>
        <type xmi:id="_C3T5ppZFEe-AgeNUI4u5hQ" name="Images">
          <modelElement href="main.uml#_mLENEJZDEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_C3oCsJZFEe-AgeNUI4u5hQ" comments="_9RPPsJZJEe-AgeNUI4u5hQ" targetConnectionVisual="_9RPPsZZJEe-AgeNUI4u5hQ" name="removeImage">
      <modelElement href="main.uml#_C3ITdpZFEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_C3oCsZZFEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_C3oCspZFEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_C3oCs5ZFEe-AgeNUI4u5hQ" name="name">
        <modelElement href="main.uml#_C3ITd5ZFEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_C3oCtJZFEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_C3oCtZZFEe-AgeNUI4u5hQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4gAcspZGEe-AgeNUI4u5hQ" comments="_9RRE4JZJEe-AgeNUI4u5hQ" targetConnectionVisual="_9RRE4ZZJEe-AgeNUI4u5hQ" name="getImg">
      <modelElement href="main.uml#_4f4g4JZGEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_4gAcs5ZGEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_4gActJZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4gActZZGEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_4f4g4pZGEe-AgeNUI4u5hQ"/>
        <type xmi:id="_4gActpZGEe-AgeNUI4u5hQ" name="BufferedImage">
          <modelElement href="main.uml#_H4npoJZAEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4gAct5ZGEe-AgeNUI4u5hQ" name="name">
        <modelElement href="main.uml#_4f4g4ZZGEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_4gAcuJZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_4gAcuZZGEe-AgeNUI4u5hQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4gFVMZZGEe-AgeNUI4u5hQ" comments="_9RXLgJZJEe-AgeNUI4u5hQ" targetConnectionVisual="_9RYZoJZJEe-AgeNUI4u5hQ" name="getSubImg">
      <modelElement href="main.uml#_4f5H8JZGEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_4gFVMpZGEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_4gFVM5ZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4gFVNJZGEe-AgeNUI4u5hQ">
        <modelElement href="main.uml#_4f5H9pZGEe-AgeNUI4u5hQ"/>
        <type xmi:id="_4gFVNZZGEe-AgeNUI4u5hQ" name="BufferedImage">
          <modelElement href="main.uml#_H4npoJZAEe-AgeNUI4u5hQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4gFVNpZGEe-AgeNUI4u5hQ" name="name">
        <modelElement href="main.uml#_4f5H8ZZGEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_4gFVN5ZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_4gFVOJZGEe-AgeNUI4u5hQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4gFVOZZGEe-AgeNUI4u5hQ" name="x">
        <modelElement href="main.uml#_4f5H8pZGEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_4gFVOpZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_4gFVO5ZGEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_4gFVPJZGEe-AgeNUI4u5hQ" name="y">
        <modelElement href="main.uml#_4f5H85ZGEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_4gFVPZZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_4gFVPpZGEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_4gFVP5ZGEe-AgeNUI4u5hQ" name="w">
        <modelElement href="main.uml#_4f5H9JZGEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_4gFVQJZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_4gFVQZZGEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_4gFVQpZGEe-AgeNUI4u5hQ" name="h">
        <modelElement href="main.uml#_4f5H9ZZGEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_4gFVQ5ZGEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_4gFVRJZGEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_hgL1gpZHEe-AgeNUI4u5hQ" comments="_9RaO0JZJEe-AgeNUI4u5hQ" targetConnectionVisual="_9RaO0ZZJEe-AgeNUI4u5hQ" name="addImg">
      <modelElement href="main.uml#_hgCEgJZHEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_hgL1g5ZHEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_hgL1hJZHEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_hgL1hZZHEe-AgeNUI4u5hQ" name="name">
        <modelElement href="main.uml#_hgCEgZZHEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_hgL1hpZHEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_hgL1h5ZHEe-AgeNUI4u5hQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_RSfCYZZIEe-AgeNUI4u5hQ" comments="_9Rg8gJZJEe-AgeNUI4u5hQ" targetConnectionVisual="_9RiKoJZJEe-AgeNUI4u5hQ" name="addSpriteSheet">
      <modelElement href="main.uml#_RSRnAJZIEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_RSfCYpZIEe-AgeNUI4u5hQ" label="-"/>
      <cardinality xmi:id="_RSfCY5ZIEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_RSfCZJZIEe-AgeNUI4u5hQ" name="imgName">
        <modelElement href="main.uml#_RSRnAZZIEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_RSfCZZZIEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_RSfCZpZIEe-AgeNUI4u5hQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_RSfCZ5ZIEe-AgeNUI4u5hQ" name="width">
        <modelElement href="main.uml#_RSSOEJZIEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_RSfCaJZIEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_RSfCaZZIEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_RSfCapZIEe-AgeNUI4u5hQ" name="height">
        <modelElement href="main.uml#_RSSOEZZIEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_RSfCa5ZIEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_RSfCbJZIEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_RSfCbZZIEe-AgeNUI4u5hQ" name="row">
        <modelElement href="main.uml#_RSSOEpZIEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_RSfCbpZIEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_RSfCb5ZIEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_RSfCcJZIEe-AgeNUI4u5hQ" name="col">
        <modelElement href="main.uml#_RSSOE5ZIEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_RSfCcZZIEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
        <type xmi:id="_RSfCcpZIEe-AgeNUI4u5hQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5RDEopYxEe-AgeNUI4u5hQ" comments="_5RDEoJYxEe-AgeNUI4u5hQ" targetConnectionVisual="_5RDEoZYxEe-AgeNUI4u5hQ" name="MainClass">
    <modelElement href="main.uml#_2zKF4JYxEe-AgeNUI4u5hQ"/>
    <visualProperties xmi:id="_5RDEo5YxEe-AgeNUI4u5hQ" position="-213.0,-315.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5RDEpJYxEe-AgeNUI4u5hQ" label="+"/>
    <operations xmi:id="_5RDEpZYxEe-AgeNUI4u5hQ" name="main" staticOperation="true">
      <modelElement href="main.uml#_2zKF4ZYxEe-AgeNUI4u5hQ"/>
      <visibility xmi:id="_5RDEppYxEe-AgeNUI4u5hQ" label="+"/>
      <cardinality xmi:id="_5RDEp5YxEe-AgeNUI4u5hQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_5RDEqJYxEe-AgeNUI4u5hQ" name="args">
        <modelElement href="main.uml#_2zKF4pYxEe-AgeNUI4u5hQ"/>
        <cardinality xmi:id="_5RDEqZYxEe-AgeNUI4u5hQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_5RDEqpYxEe-AgeNUI4u5hQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9RE3oJZJEe-AgeNUI4u5hQ" sourceConnectionVisual="_9RE3oZZJEe-AgeNUI4u5hQ" text="Object to contain and sort all of the image assets in the game&#xA;&#xA;@author williamcheng" item="_hUXucJZEEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_9Q6fkJZJEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9ROBkJZJEe-AgeNUI4u5hQ" sourceConnectionVisual="_9ROBkZZJEe-AgeNUI4u5hQ" text="Constructor for Images, load all images here" item="_C3T5oZZFEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_9Q6fkZZJEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9RPPsJZJEe-AgeNUI4u5hQ" sourceConnectionVisual="_9RPPsZZJEe-AgeNUI4u5hQ" text="removes an image resource from the collection with the name&#xA;&#x9; * &#xA;&#x9; * @param name" item="_C3oCsJZFEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_9Q6flJZJEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9RRE4JZJEe-AgeNUI4u5hQ" sourceConnectionVisual="_9RRE4ZZJEe-AgeNUI4u5hQ" text="gets the whole image resource associated with the name&#xA;&#x9; * &#xA;&#x9; * @param name&#xA;&#x9; * @return" item="_4gAcspZGEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_9Q6flZZJEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9RXLgJZJEe-AgeNUI4u5hQ" sourceConnectionVisual="_9RYZoJZJEe-AgeNUI4u5hQ" text="gets a section of the image resource associated with the name&#xA;&#x9; * @param name&#xA;&#x9; * @param x x position of top left corner of sub image&#xA;&#x9; * @param y y position of top left corner of sub image&#xA;&#x9; * @param w width of sub image&#xA;&#x9; * @param h height of sub image&#xA;&#x9; * @return" item="_4gFVMZZGEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_9Q6flpZJEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9RaO0JZJEe-AgeNUI4u5hQ" sourceConnectionVisual="_9RaO0ZZJEe-AgeNUI4u5hQ" text="adds an image to the collection, finds the file with filename name,&#xA;&#x9; * and automatically imports the image to the collection.&#xA;&#x9; * &#xA;&#x9; * @param name" item="_hgL1gpZHEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_9Q6fk5ZJEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9Rg8gJZJEe-AgeNUI4u5hQ" sourceConnectionVisual="_9RiKoJZJEe-AgeNUI4u5hQ" text="Loads an entire sprite sheet into images, and automatically separates all sprites&#xA;&#x9; * into separate assets" item="_RSfCYZZIEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_9Q6fkpZJEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JgPjMJZKEe-AgeNUI4u5hQ" sourceConnectionVisual="_JgQKQJZKEe-AgeNUI4u5hQ" text="GamePanel is an extension of a JPanel object that allows &#xA;for objects to be painted on the screen. For GamePanel to&#xA;show, it has to be added to a GameWindow first.&#xA;&#xA;@author williamcheng" item="_5Qww0pYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_JgL40JZKEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JgSmgJZKEe-AgeNUI4u5hQ" sourceConnectionVisual="_JgSmgZZKEe-AgeNUI4u5hQ" text="Default constructor for GamePanel. Initializes input listeners.&#xA;&#x9; * Graphics are initialized separately in paintComponent,&#xA;&#x9; * JPanel's own constructor." item="_5Qww_5YxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_JgL40ZZKEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JgT0oJZKEe-AgeNUI4u5hQ" sourceConnectionVisual="_JgUbsJZKEe-AgeNUI4u5hQ" text="Called on initialization of JPanel, used to draw  items&#xA;&#x9; * on the screen. Graphics component allows us to draw to&#xA;&#x9; * the panel. Method used to update the game panel!! &#xA;&#x9; * &#xA;&#x9; * @param Graphics object" item="_5QwxIpYxEe-AgeNUI4u5hQ">
    <modelElement href="main.uml#_JgL405ZKEe-AgeNUI4u5hQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_JgVp0JZKEe-AgeNUI4u5hQ" sourceConnectionVisual="_JgVp0ZZKEe-AgeNUI4u5hQ" text="Sets the size of the JPanel object, not setting window size in &#xA;&#x9; * JFrame since that will include the top bar height if initialized&#xA;&#x9; * in JFrame." item="_0BiWAJY1Ee-AgeNUI4u5hQ">
    <modelElement href="main.uml#_JgL40pZKEe-AgeNUI4u5hQ"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
